# deploySys

./: README.md  deploySys.sln
deploySys.Common/: DockerParam.cs  deploySys.Common.csproj
deploySys.Common/frmlib/DotNetEx/: Utils.cs
deploySys.Common/frmlib/DotNetEx/Extensions/: StringExtension.cs
deploySys.Common/frmlib/extend/: AssemblyModuleMonitor.cs  HttpHelper.cs  SoftUpdateFiles.cs  TimeDoTask.cs  performance.cs  sf_tools.cs
deploySys.Common/frmlib/extend/Encrypt/: AesTools.cs  DesTools.cs  RsaTools.cs
deploySys.Node/: AssemblyInfo.cs  Confg.cs  Crontask.cs  Crontask.ex.cs  Program.cs  deploySys.Node.csproj  nodeClient.cs  nodeService.cs  nuget.config  sToCNodeClient.cs  serviceOnLinux.cs  serviceOnWindws.cs  tools.cs
deploySys.Node/configs/: CronTask.config
deploySys.NodeFrm/: App.config  Program.cs  deploySys.NodeFrm.csproj
deploySys.NodeFrm/Properties/: AssemblyInfo.cs
deploySys.Server/: Crontask.cs  Program.cs  Startup.cs  deploySys.Server.csproj
deploySys.Server/Areas/: AreaNames.cs
deploySys.Server/Areas/Api/Controllers/: SysConfController.cs  SysManageController.cs  clientController.cs
deploySys.Server/Areas/Comm/Controllers/: AccountController.cs  FileController.cs
deploySys.Server/Controllers/: HomeController.cs  rtaskController.cs
deploySys.Server/Models/: ErrorViewModel.cs
deploySys.Server/Properties/: launchSettings.json
deploySys.Server/Properties/PublishProfiles/: FolderProfile.pubxml
deploySys.Server/Views/: _ViewImports.cshtml
deploySys.Server/Views/Home/: DbInstance.cshtml  DbInstance_js.cshtml  Index.cshtml  Login.cshtml  Roles.cshtml  Roles_js.cshtml  Users.cshtml  Users_js.cshtml  appInstances.cshtml  appInstances_js.cshtml  appTypes.cshtml  appTypes_js.cshtml  dbServer.cshtml  dbServer_js.cshtml  hostPerf.cshtml  hostPerf.cshtml.cs  hostResouces.cshtml  hostResouces_js.cshtml  instanceLogs.cshtml  msApps.cshtml  msApps_js.cshtml  regions.cshtml  regions_js.cshtml  webSites.cshtml  zones.cshtml  zones_js.cshtml
deploySys.Server/Views/Param/: Pmdisplay.cshtml
deploySys.Server/Views/Shared/: _Layout.cshtml  _dataLayout.cshtml  _ddataLayout.cshtml  _homeLayout.cshtml  subMenuPartial.cshtml
deploySys.Server/Views/Shared/Component/: _searchcomponent.cshtml  _todocomponent.cshtml
deploySys.Server/Views/rtask/: releaseVersions.cshtml  releaseVersions_js.cshtml  taskFiles.cshtml  taskFiles_js.cshtml  taskHosts.cshtml  taskHosts_js.cshtml
deploySys.Server/configs/: access_auth.config  appsettings.json  log4net.config  webSite.conf
deploySys.Server/helper/: StringExtension.cs
deploySys.Server/lib/: DbTools.cs  SQLiteConnectionFactory.cs  WebHostBuilderListenerExtension.cs  baseStartup.cs  tools.cs
deploySys.Server/lib/Mvc/: BaseController.cs  RazorPageBase.cs  apiController.cs  pageController.cs
deploySys.Server/lib/Result/: Result`.cs
deploySys.Server/log/: biLoger.log20200314  biLoger.log20200315  biLoger.log20200316  biLoger.log20200322  biLoger.log20200325  biLoger.log20200326  biLoger.log20200330  biLoger.log20200331  biLoger.log20200402  biLoger.log20200403  biLoger.log20200426  biLoger.log20200427  biLoger.log20200429  biLoger.log20200430  biLoger.log20200602  biLoger.log20200603  biLoger.log20200905  biLoger.log20200906  biLoger.log20210324  biLoger.log20210325  biLoger.log20210326  dbdebug.log20210325  dbdebug.log20210326  devDebug.log20210325  devDebug.log20210326  perfLoger.log20200314  perfLoger.log20200315  perfLoger.log20200316  perfLoger.log20200322  perfLoger.log20200325  perfLoger.log20200326  perfLoger.log20200330  perfLoger.log20200331  perfLoger.log20200402  perfLoger.log20200403  perfLoger.log20200426  perfLoger.log20200427  perfLoger.log20200429  perfLoger.log20200430  perfLoger.log20200602  (+29 more)
deploySys.Server/rpcApi/: AssemblyModuleMonitor.cs  Confg.cs  FastCallService.cs  choFastApiService.cs
deploySys.Server/rpcFilters/: FastLogFilter.cs  FastLoginFilter.cs
deploySys.Server/wwwroot/js/: vmbase.js
model/: ModelCore.csproj  ModelCore.sql  ModelEnum.cs  TreeClass.cs  modelElement.json  packages.config  test.db
model/Properties/: AssemblyInfo.cs
model/ecoModelDefine/: Base_Diagram.ecodiag  Common.ecopkg  Diagram1.ecodiag  Model.ecomdl  StateDiagram.ecodiag  modlr.config
model/modelSrc/Application/Model/Base/: AppSuggest.cho.cs  AppSuggest.cs  Areas.cho.cs  Areas.cs  AssC_SysRoleMenu.cho.cs  AssC_SysRoleMenu.cs  AssC_SysRoleSysUser.cho.cs  AssC_SysRoleSysUser.cs  AssC_SysUserDepartment.cho.cs  AssC_SysUserDepartment.cs  AttachFile.cho.cs  AttachFile.cs  BaseObject.cho.cs  BaseObject.cs  BaseObjectWithPinyin.cho.cs  BaseObjectWithPinyin.cs  ChangeHistory.cho.cs  ChangeHistory.cs  Citys.cho.cs  Citys.cs  Country.cho.cs  Country.cs  CustField.cho.cs  CustField.cs  CustFieldValue.cho.cs  CustFieldValue.cs  CustomFieldScheme.cho.cs  CustomFieldScheme.cs  Department.cho.cs  Department.cs  ExpressCompany.cho.cs  ExpressCompany.cs  ExternalDataTask.cho.cs  ExternalDataTask.cs  FileVDir.cho.cs  FileVDir.cs  ForwardHistory.cho.cs  ForwardHistory.cs  HistoryBaseObject.cho.cs  HistoryBaseObject.cs  (+34 more)
model/modelSrc/Application/Model/Workflow/: WfDbStateScheme.cho.cs  WfDbStateScheme.cs  wfDbAction.cho.cs  wfDbAction.cs  wfDbState.cho.cs  wfDbState.cs  wfDbregion.cho.cs  wfDbregion.cs
model/modelSrc/deploySys/Model/: AppType.cho.cs  AppType.cs  Db.cho.cs  Db.cs  DbServer.cho.cs  DbServer.cs  DockerInstance.cho.cs  DockerInstance.cs  FileItem.cho.cs  FileItem.cs  HostResource.cho.cs  HostResource.cs  HostTask.cho.cs  HostTask.cs  MicroServiceApp.cho.cs  MicroServiceApp.cs  Region.cho.cs  Region.cs  RegionApps.cho.cs  RegionApps.cs  ReleaseTask.cho.cs  ReleaseTask.cs  Zone.cho.cs  Zone.cs  appVersion.cho.cs  appVersion.cs  dsFunc.cho.cs  dsFunc.cs  webSite.cho.cs  webSite.cs
testdockerapi/: Program.cs  testdockerapi.csproj
