30 Mar 2020 21:34:18,169  INFO [28] ?.?  -  [OnActionExecuted:?@HttpGlobalActionFilter]127.0.0.1||||http://localhost:9002/Home/Login||Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36||200||{
  "uid": "92",
  "sid": "b1bd8b3c-2518-4bd9-a637-17bc0c8149a9"
}
30 Mar 2020 21:34:23,875  INFO [27] ?.?  -  [OnActionExecuted:?@HttpGlobalActionFilter]127.0.0.1||||http://localhost:9002/comm/account/login||Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36||200||{
  "uid": "92",
  "sid": "b1bd8b3c-2518-4bd9-a637-17bc0c8149a9"
}
30 Mar 2020 21:34:24,598  INFO [27] ?.?  -  [OnActionExecuted:?@HttpGlobalActionFilter]127.0.0.1||||http://localhost:9002/Home/Index||Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36||200||{
  "uid": "92",
  "sid": "b1bd8b3c-2518-4bd9-a637-17bc0c8149a9"
}
30 Mar 2020 21:34:27,375  INFO [6] ?.?  -  [OnActionExecuted:?@HttpGlobalActionFilter]127.0.0.1||||http://localhost:9002/Home/Users||Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36||200||{
  "uid": "92",
  "sid": "b1bd8b3c-2518-4bd9-a637-17bc0c8149a9"
}
30 Mar 2020 21:34:27,824  INFO [7] ?.?  -  [OnActionExecuted:?@HttpGlobalActionFilter]127.0.0.1||||http://localhost:9002/Api/SysConf/Roles?_dc=1585575267678||Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36||200||{
  "uid": "92",
  "sid": "b1bd8b3c-2518-4bd9-a637-17bc0c8149a9"
}
30 Mar 2020 21:34:28,074  INFO [30] ?.?  -  [OnActionExecuted:?@HttpGlobalActionFilter]127.0.0.1||||http://localhost:9002/Api/SysConf/Users?_dc=1585575267668&keyword=&Page=1&PageSize=10||Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36||200||{
  "uid": "92",
  "sid": "b1bd8b3c-2518-4bd9-a637-17bc0c8149a9"
}
30 Mar 2020 21:34:30,387  INFO [29] ?.?  -  [OnActionExecuted:?@HttpGlobalActionFilter]127.0.0.1||||http://localhost:9002/Api/SysConf/UserDetail/1?_dc=1585575270235||Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36||200||{
  "uid": "92",
  "sid": "b1bd8b3c-2518-4bd9-a637-17bc0c8149a9"
}
30 Mar 2020 21:34:37,809  INFO [7] ?.?  -  [OnActionExecuted:?@HttpGlobalActionFilter]127.0.0.1||||http://localhost:9002/Home/appTypes||Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36||200||{
  "uid": "92",
  "sid": "b1bd8b3c-2518-4bd9-a637-17bc0c8149a9"
}
30 Mar 2020 21:34:38,326  INFO [27] ?.?  -  [OnActionExecuted:?@HttpGlobalActionFilter]127.0.0.1||||http://localhost:9002/Api/sysconf/AppTypes?_dc=1585575278079&keyword=&Page=1&PageSize=10||Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36||200||{
  "uid": "92",
  "sid": "b1bd8b3c-2518-4bd9-a637-17bc0c8149a9"
}
30 Mar 2020 21:42:02,600  INFO [7] ?.?  -  [OnActionExecuted:?@HttpGlobalActionFilter]127.0.0.1||||http://localhost:9002/Api/sysconf/auAppType||Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36||200||{
  "uid": "92",
  "sid": "b1bd8b3c-2518-4bd9-a637-17bc0c8149a9"
}
30 Mar 2020 21:42:02,777  INFO [7] ?.?  -  [OnActionExecuted:?@HttpGlobalActionFilter]127.0.0.1||||http://localhost:9002/Api/sysconf/AppTypes?_dc=1585575722610&keyword=&Page=1&PageSize=10||Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36||200||{
  "uid": "92",
  "sid": "b1bd8b3c-2518-4bd9-a637-17bc0c8149a9"
}
30 Mar 2020 21:43:25,550  INFO [7] ?.?  -  [OnActionExecuted:?@HttpGlobalActionFilter]127.0.0.1||||http://localhost:9002/Api/sysconf/auAppType||Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36||200||{
  "uid": "92",
  "sid": "b1bd8b3c-2518-4bd9-a637-17bc0c8149a9"
}
30 Mar 2020 21:43:25,727  INFO [47] ?.?  -  [OnActionExecuted:?@HttpGlobalActionFilter]127.0.0.1||||http://localhost:9002/Api/sysconf/AppTypes?_dc=1585575805566&keyword=&Page=1&PageSize=10||Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36||200||{
  "uid": "92",
  "sid": "b1bd8b3c-2518-4bd9-a637-17bc0c8149a9"
}
30 Mar 2020 22:06:48,056  INFO [54] ?.?  -  [OnActionExecuted:?@HttpGlobalActionFilter]127.0.0.1||||http://localhost:9002/Home/msApps||Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36||200||{
  "uid": "92",
  "sid": "b1bd8b3c-2518-4bd9-a637-17bc0c8149a9"
}
30 Mar 2020 22:06:48,484  INFO [59] ?.?  -  [OnActionExecuted:?@HttpGlobalActionFilter]127.0.0.1||||http://localhost:9002/Api/sysconf/AppTypes?PageSize=100&_dc=1585577208383||Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36||200||{
  "uid": "92",
  "sid": "b1bd8b3c-2518-4bd9-a637-17bc0c8149a9"
}
30 Mar 2020 22:06:48,648  INFO [7] ?.?  -  [OnActionExecuted:?@HttpGlobalActionFilter]127.0.0.1||||http://localhost:9002/Api/sysconf/MicroServiceApps?_dc=1585577208370&keyword=&Id=1&Page=1&PageSize=10||Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36||200||{
  "uid": "92",
  "sid": "b1bd8b3c-2518-4bd9-a637-17bc0c8149a9"
}
