2020-03-26 21:38:07,053 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-26 21:38:13,012 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-03-26 21:38:13,014 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-03-26 21:38:16,017 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-26 21:56:41,079 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-26 21:56:46,299 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-03-26 21:56:46,302 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-03-26 21:56:50,810 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-26 21:59:05,818 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-26 21:59:09,222 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-03-26 21:59:09,225 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-03-26 21:59:14,357 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
