26 Apr 2020 15:53:58,780  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
26 Apr 2020 15:54:01,768  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
26 Apr 2020 15:54:01,768  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
26 Apr 2020 15:54:05,607  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
26 Apr 2020 15:54:05,609  DEBUG [1] ?.?  - [initTasklist:660@baseStartup.cs]now createTaskList
26 Apr 2020 15:54:06,676  DEBUG [1] ?.?  - [initTasklist:669@baseStartup.cs]createTaskList count:2
26 Apr 2020 15:54:17,536  FATAL [30] ?.?  - SQL logic error
no such column: ReleaseTask.sslKey
26 Apr 2020 15:57:32,838  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
26 Apr 2020 15:57:35,930  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
26 Apr 2020 15:57:35,930  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
26 Apr 2020 15:57:39,617  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
26 Apr 2020 15:57:39,620  DEBUG [1] ?.?  - [initTasklist:660@baseStartup.cs]now createTaskList
26 Apr 2020 15:57:40,650  DEBUG [1] ?.?  - [initTasklist:669@baseStartup.cs]createTaskList count:2
26 Apr 2020 19:43:22,034  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
26 Apr 2020 19:43:25,344  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
26 Apr 2020 19:43:25,344  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
26 Apr 2020 19:43:28,972  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
26 Apr 2020 19:43:28,974  DEBUG [1] ?.?  - [initTasklist:660@baseStartup.cs]now createTaskList
26 Apr 2020 19:43:30,344  DEBUG [1] ?.?  - [initTasklist:669@baseStartup.cs]createTaskList count:2
26 Apr 2020 21:03:53,454  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
26 Apr 2020 21:03:56,546  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
26 Apr 2020 21:03:56,547  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
26 Apr 2020 21:06:49,142  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
26 Apr 2020 21:06:52,128  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
26 Apr 2020 21:06:52,128  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
26 Apr 2020 21:06:55,507  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
26 Apr 2020 21:06:55,509  DEBUG [1] ?.?  - [initTasklist:660@baseStartup.cs]now createTaskList
26 Apr 2020 21:06:56,566  DEBUG [1] ?.?  - [initTasklist:669@baseStartup.cs]createTaskList count:2
26 Apr 2020 21:23:46,446  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
26 Apr 2020 21:23:49,528  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
26 Apr 2020 21:23:49,528  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
26 Apr 2020 21:23:53,045  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
26 Apr 2020 21:23:53,047  DEBUG [1] ?.?  - [initTasklist:660@baseStartup.cs]now createTaskList
26 Apr 2020 21:23:54,097  DEBUG [1] ?.?  - [initTasklist:669@baseStartup.cs]createTaskList count:2
26 Apr 2020 21:32:02,492  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
26 Apr 2020 21:32:05,628  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
26 Apr 2020 21:32:05,628  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
26 Apr 2020 21:32:09,190  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
26 Apr 2020 21:32:09,192  DEBUG [1] ?.?  - [initTasklist:660@baseStartup.cs]now createTaskList
26 Apr 2020 21:32:10,232  DEBUG [1] ?.?  - [initTasklist:669@baseStartup.cs]createTaskList count:2
