06 Sep 2020 07:41:00,906  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 07:41:04,379  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 07:41:04,379  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 07:41:08,354  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 07:41:08,356  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 07:41:09,777  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
06 Sep 2020 07:43:52,011  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 07:43:55,279  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 07:43:55,284  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 07:43:59,354  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 07:43:59,355  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 07:44:00,582  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
06 Sep 2020 07:46:39,870  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 07:46:43,141  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 07:46:43,141  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 07:46:46,985  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 07:46:46,987  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 07:46:48,181  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
06 Sep 2020 08:32:31,252  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 08:32:34,553  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 08:32:34,554  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 08:32:38,528  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 08:32:38,530  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 08:32:39,762  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
06 Sep 2020 09:25:04,911  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 09:25:08,269  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 09:25:08,270  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 09:25:12,154  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 09:25:12,156  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 09:25:13,473  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
06 Sep 2020 09:28:23,325  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 09:28:26,569  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 09:28:26,569  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 09:28:30,430  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 09:28:30,432  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 09:28:31,642  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
06 Sep 2020 10:45:17,916  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 10:45:21,331  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 10:45:21,332  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 10:45:25,166  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 10:45:25,168  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 10:45:26,466  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
06 Sep 2020 10:54:29,324  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 10:54:32,536  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 10:54:32,536  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 10:54:36,355  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 10:54:36,356  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 10:54:37,587  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
06 Sep 2020 11:01:05,349  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 11:01:08,687  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 11:01:08,687  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 11:01:12,734  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 11:01:12,736  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 11:01:14,105  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
06 Sep 2020 11:03:54,962  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 11:03:58,202  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 11:03:58,203  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 11:04:02,087  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 11:04:02,089  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 11:04:03,390  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
06 Sep 2020 11:06:31,047  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 11:06:34,327  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 11:06:34,327  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 11:06:38,374  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 11:06:38,375  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 11:06:39,661  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
06 Sep 2020 11:10:15,219  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 11:10:18,529  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 11:10:18,529  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 11:10:22,440  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 11:10:22,442  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 11:10:23,723  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
06 Sep 2020 12:22:47,155  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 12:22:50,492  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 12:22:50,492  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 12:22:54,385  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 12:22:54,386  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 12:22:55,675  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
06 Sep 2020 12:26:14,229  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 12:26:17,520  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 12:26:17,520  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 12:26:21,491  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 12:26:21,492  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 12:26:22,840  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
06 Sep 2020 12:35:20,665  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 12:35:23,940  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 12:35:23,940  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 12:35:27,854  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 12:35:27,856  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 12:35:29,136  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
06 Sep 2020 12:37:52,397  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 12:37:55,706  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 12:37:55,706  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 12:37:59,591  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 12:37:59,593  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 12:38:00,894  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
06 Sep 2020 12:39:06,962  FATAL [35] ?.?  - Your password does not satisfy the current policy requirements
06 Sep 2020 12:41:52,191  INFO [1] ?.?  -  [ConfigureServices:?@baseStartup]now configure main service
06 Sep 2020 12:41:55,450  INFO [1] ?.?  - [.ctor:204@Confg.cs]runconfig ok
06 Sep 2020 12:41:55,450  INFO [1] ?.?  - [initOtherServices:51@Startup.cs]rpc server started at 8080
06 Sep 2020 12:41:59,398  DEBUG [1] ?.?  -  [Configure:?@baseStartup]*
06 Sep 2020 12:41:59,400  DEBUG [1] ?.?  - [initTasklist:661@baseStartup.cs]now createTaskList
06 Sep 2020 12:42:00,723  DEBUG [1] ?.?  - [initTasklist:670@baseStartup.cs]createTaskList count:2
