2020-04-03 15:24:03,237 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-04-03 15:24:06,028 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-04-03 15:24:06,029 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-04-03 15:24:07,499 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-04-03 15:35:59,168 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-04-03 15:36:02,745 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-04-03 15:36:02,746 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-04-03 15:36:03,977 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-04-03 15:39:51,042 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-04-03 15:39:58,687 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-04-03 15:39:58,688 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-04-03 15:39:59,923 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-04-03 15:47:50,502 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-04-03 15:47:56,247 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-04-03 15:47:56,248 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-04-03 15:47:57,524 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
