2020-03-14 17:39:01,738 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 17:39:32,116 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 17:39:34,397 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 18:25:23,240 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 18:25:27,336 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 18:33:50,313 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 18:33:53,646 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 18:36:00,502 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 18:36:15,719 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 18:50:49,514 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 18:50:52,124 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 18:52:30,444 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 18:52:33,520 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 18:54:40,694 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 18:54:53,105 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 18:59:03,301 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 18:59:06,159 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 19:00:06,565 [13] ERROR runInfo [(null)] -  [LogException:?@HttpGlobalExceptionFilter]Error: not find configurea file
     at Chloe.Ext.appConfig.defaultAppConf..ctor()
   at Chloe.Ext.appConfig.defaultAppConf.getinstance(IConfig conf)
   at Chloe.Ext.appConfig.dbConfig..ctor()
   at Chloe.Ext.ObjectSpaceService.getContextSpace()
   at Ace.Web.Mvc.BaseController.get_objectSpace() in D:\document\workSpace\projects\dotnetCore\open_microService\deploySys\deploySys.Server\lib\Mvc\BaseController.cs:line 48
   at deploySys.Server.Controllers.Comm.AccountController.LoginWithJwt(String loginId, String Password) in D:\document\workSpace\projects\dotnetCore\open_microService\deploySys\deploySys.Server\Areas\Comm\Controllers\AccountController.cs:line 184
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextExceptionFilterAsync()
2020-03-14 19:02:43,322 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 19:02:46,619 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 19:03:45,601 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 19:03:48,900 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 19:04:26,928 [7] ERROR runInfo [(null)] -  [LogException:?@HttpGlobalExceptionFilter]Error: Keyword not supported: 'version'.
     at Microsoft.Data.Sqlite.SqliteConnectionStringBuilder.GetIndex(String keyword)
   at Microsoft.Data.Sqlite.SqliteConnectionStringBuilder.set_Item(String keyword, Object value)
   at System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)
   at Microsoft.Data.Sqlite.SqliteConnection.set_ConnectionString(String value)
   at Chloe.SQLite.SQLiteConnectionFactory.CreateConnection()
   at Chloe.SQLite.DatabaseProvider.CreateConnection()
   at Chloe.DbContext.get_AdoSession()
   at Chloe.Ext.Query.SpaceInternalQuery`1.GetEnumerator()
   at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1 source, Boolean& found)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at Chloe.Ext.Query.SpaceQuery`1.FirstOrDefault()
   at Application.Model.Base.SysFunc.CheckLogin(String loginID, String password, String siteKey) in D:\document\workSpace\projects\dotnetCore\open_microService\deploySys\model\modelSrc\Application\Model\Base\SysFunc.cs:line 624
   at deploySys.Server.Controllers.Comm.AccountController.LoginWithJwt(String loginId, String Password) in D:\document\workSpace\projects\dotnetCore\open_microService\deploySys\deploySys.Server\Areas\Comm\Controllers\AccountController.cs:line 187
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextExceptionFilterAsync()
2020-03-14 19:05:42,444 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 19:05:45,117 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 19:24:15,285 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 19:24:19,413 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 19:29:22,253 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 19:29:25,294 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 19:35:35,778 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 19:35:38,724 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 19:38:59,339 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 19:39:02,064 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 19:39:32,425 [6] ERROR runInfo [(null)] -  [LogException:?@HttpGlobalExceptionFilter]Error: Please make sure that the member of the column 'Id'(0,integer AUTO_INCREMENT,System.Int32) map is nullable.
The data is NULL at ordinal 0. This method can't be called on NULL values. Check using IsDBNull before calling.
     at Chloe.Mapper.ObjectActivator.CreateInstance(IDataReader reader)
   at Chloe.Ext.Query.SpaceQueryEnumeratorCreator.QueryEnumerator`1.MoveNext()
   at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1 source, Boolean& found)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at Chloe.Ext.Query.SpaceQuery`1.FirstOrDefault()
   at Application.Model.Base.SysFunc.CheckLogin(String loginID, String password, String siteKey) in D:\document\workSpace\projects\dotnetCore\open_microService\deploySys\model\modelSrc\Application\Model\Base\SysFunc.cs:line 624
   at deploySys.Server.Controllers.Comm.AccountController.LoginWithJwt(String loginId, String Password) in D:\document\workSpace\projects\dotnetCore\open_microService\deploySys\deploySys.Server\Areas\Comm\Controllers\AccountController.cs:line 187
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextExceptionFilterAsync()
2020-03-14 19:41:02,408 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 19:41:05,141 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 19:42:39,575 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 19:42:42,490 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 19:44:01,072 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 19:44:02,485 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 19:46:48,984 [10] ERROR runInfo [(null)] -  [LogException:?@HttpGlobalExceptionFilter]Error: Please make sure that the member of the column 'Id'(0,integer AUTO_INCREMENT,System.Int32) map is nullable.
The data is NULL at ordinal 0. This method can't be called on NULL values. Check using IsDBNull before calling.
     at Chloe.Mapper.ObjectActivator.CreateInstance(IDataReader reader) in D:\document\workSpace\projects\dotnetCore\openSourceComponent\Chloe\src\Chloe\Mapper\ObjectActivator.cs:line 86
   at Chloe.Ext.Query.SpaceQueryEnumeratorCreator.QueryEnumerator`1.MoveNext() in D:\document\workSpace\projects\dotnetCore\openSourceComponent\Chloe\src\Chloe\Ext\Query\SpaceQueryEnumeratorCreator.cs:line 61
   at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1 source, Boolean& found)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at Chloe.Ext.Query.SpaceQuery`1.FirstOrDefault() in D:\document\workSpace\projects\dotnetCore\openSourceComponent\Chloe\src\Chloe\Ext\Query\SpaceQuery`.cs:line 190
   at Application.Model.Base.SysFunc.CheckLogin(String loginID, String password, String siteKey) in D:\document\workSpace\projects\dotnetCore\open_microService\deploySys\model\modelSrc\Application\Model\Base\SysFunc.cs:line 624
   at deploySys.Server.Controllers.Comm.AccountController.LoginWithJwt(String loginId, String Password) in D:\document\workSpace\projects\dotnetCore\open_microService\deploySys\deploySys.Server\Areas\Comm\Controllers\AccountController.cs:line 187
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextExceptionFilterAsync()
2020-03-14 19:50:32,392 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 19:50:33,394 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 20:28:21,353 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 20:28:22,382 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 20:46:18,779 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 20:46:19,730 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-14 20:47:52,440 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-14 20:47:53,285 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
