2020-03-15 18:38:18,015 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-15 18:38:21,800 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-15 18:42:23,365 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-15 18:42:27,858 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-15 19:13:34,769 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-15 19:13:38,484 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-15 19:15:26,190 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-15 19:15:28,939 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-15 19:19:16,526 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-15 19:19:19,265 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-15 19:49:09,064 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-15 19:49:12,832 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-15 19:54:01,399 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-15 19:54:04,556 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-15 19:56:26,175 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-15 19:56:32,297 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-15 20:09:44,655 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-15 20:09:48,637 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-15 20:40:27,431 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-15 20:40:32,023 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-15 20:52:12,692 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-15 20:52:16,585 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-15 21:13:01,410 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-15 21:13:04,212 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-15 21:17:58,575 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-15 21:18:02,726 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-15 22:07:16,471 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-15 22:07:20,551 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-03-15 22:09:38,854 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-03-15 22:09:44,063 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
