2020-04-02 09:19:13,447 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-04-02 09:19:16,288 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-04-02 09:19:16,288 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-04-02 09:19:17,962 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-04-02 16:25:27,131 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-04-02 16:25:30,218 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-04-02 16:25:30,219 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-04-02 16:25:32,321 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-04-02 16:27:17,659 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-04-02 16:27:21,440 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-04-02 16:27:21,440 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-04-02 16:27:22,976 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-04-02 18:53:51,846 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-04-02 18:53:55,052 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-04-02 18:53:55,053 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-04-02 18:53:56,275 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-04-02 19:22:39,581 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-04-02 19:22:49,497 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-04-02 19:22:49,498 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-04-02 19:22:50,726 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-04-02 19:27:04,041 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-04-02 19:27:06,234 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-04-02 19:27:06,234 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-04-02 19:27:07,295 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-04-02 19:28:15,374 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-04-02 19:28:17,760 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-04-02 19:28:17,761 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-04-02 19:28:18,811 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-04-02 19:33:54,519 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-04-02 19:33:59,118 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-04-02 19:33:59,119 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-04-02 19:34:00,260 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-04-02 20:04:30,226 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-04-02 20:04:32,445 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-04-02 20:04:32,446 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-04-02 20:04:33,687 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-04-02 20:50:27,551 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-04-02 20:50:30,202 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-04-02 20:50:30,202 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-04-02 20:50:41,972 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-04-02 20:50:51,366 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-04-02 20:50:53,188 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-04-02 20:50:53,189 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-04-02 20:50:54,174 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
2020-04-02 21:46:42,597 [1] INFO  runInfo [(null)] -  [ConfigureServices:?@baseStartup]now configure main service
2020-04-02 21:46:45,880 [1] ERROR runInfo [(null)] - [.ctor:200@Confg.cs]init system error;
Object reference not set to an instance of an object.
2020-04-02 21:46:45,880 [1] INFO  runInfo [(null)] - [initOtherServices:51@Startup.cs]rpc server started at 8080
2020-04-02 21:46:47,007 [1] DEBUG runInfo [(null)] -  [Configure:?@baseStartup]*
