## Basic reverse proxy server ##
## Basic reverse proxy server ##
#{appname} internalName,{ip},apiServerIP,{ht.allocPort},apiserver port,{msapps.hostname} domainName 域名,{sslstr} 是否使用ssl（ssl）
upstream {appname}  {
   server  {ip}:{ht.allocPort};
}

## Start www.nowamagic.net ##
server {
    listen  {sslstr};
    server_name  {msapps.hostname};
	
{sslRemark} ssl_certificate  /etc/nginx/ssl/{appname}.pem #/etc/nginx/ssl/oss.eo-ss.com.pem; # 改为自己申请得到的 crt 文件的名称
{sslRemark} ssl_certificate_key /etc/nginx/ssl/{appname}.key #/etc/nginx/ssl/oss.eo-ss.com.key; # 改为自己申请得到的 key 文件的名称
{sslRemark} ssl_session_timeout 5m;
{sslRemark} ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
{sslRemark} ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
{sslRemark} ssl_prefer_server_ciphers on;
    access_log  /var/log/nginx/{appname}.access.log  main;
    error_log  /var/log/nginx/{appname}.error.log;
    root   html;
    index  index.html index.htm index.php;

    ## send request back to apache ##
    location / {
        proxy_pass  http://{appname};
		client_max_body_size    300m; #最大接受300m文件以内的
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }
}
