#
#{appname}：web根目录(sitename),{msapps.hostname} domainName 域名，{sslstr} 是否使用ssl（ssl）
server {
    listen         {sslstr};
    server_name  {msapps.hostname};
		
{sslRemark} ssl_certificate  /etc/nginx/ssl/{appname}.pem; # 改为自己申请得到的 crt 文件的名称
{sslRemark} ssl_certificate_key /etc/nginx/ssl/{appname}.key ; # 改为自己申请得到的 key 文件的名称
{sslRemark} ssl_session_timeout 5m;
{sslRemark} ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
{sslRemark} ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
{sslRemark} ssl_prefer_server_ciphers on;

  access_log  /var/log/nginx/{appname}.access.log  main;
  error_log  /var/log/nginx/{appname}.error.log;
    location / {
        root   /opt/www/{appname};
		 try_files $uri $uri/ /index.html last;
        index  index.html index.htm;
		client_max_body_size    300m; #最大接受300m文件以内的
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}