<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configs\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="configs\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />  
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />  
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />  
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />  
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />  
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />  
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />  
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />  
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />  
    <PackageReference Include="NodaTime" Version="2.4.8" />  
    <PackageReference Include="sharpcompress" Version="0.24.0" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\rpc\spNettyRPC\spNettyRPC.csproj" />
    <ProjectReference Include="..\deploySys.Common\deploySys.Common.csproj" />
    <ProjectReference Include="..\model\ModelCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configs\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configs\CronTask.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configs\mime.types">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
